
html,body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
   
}

.container-contents {
    display: grid;
    grid-template-columns: repeat(1, 250px) repeat(1, auto);
}

.sidebar {
    padding: 15px;
    color: aliceblue;
    background-color: hsl(203, 71%, 44%);
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 50px;  
}

.sidebar > .options > li > a {
    text-decoration: none;
    color: aliceblue;
    min-width: 10px;
}

.sidebar > .options > li > a:hover {
    color: aqua;
}

.sidebar > .options {
    min-width: 10px;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 10px;
}


.header {
    border: 0;
    padding: 10px;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: white;
    box-shadow: 0 3px 3px rgb(144, 143, 143);
    gap: 10px;
}

.header-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}

.display-profile {
    display: flex;
    position: relative;
    left: 10px;
}

.display-profile > .profile-img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.display-profile > .profile-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-pic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.display-profile > .profile-title {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: baseline;
}
.p-1 {
    font-size: 10px;
    position: relative;
    left: 5px;
    top: 15px;
}
.p-2 {
    font-size: 18px;
    position: relative;
    bottom: 15px;
}


.header-col-2 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 20px;
    position: relative;
    bottom: 20px;
    flex-wrap: wrap;
}

.bell-profile {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 15px;
} 

.option-btn {
    display: flex;
    gap: 15px;
}

.option-btn > button {
    border-radius: 20px;
    padding: 5px 15px;
    background-color: hsl(203, 59%, 51%);
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}

.search-bar > input {
    border-radius: 20px;
    background-color: rgb(215, 230, 240);
}

.content-layout {
    margin-top: 3px;
    background-color: rgb(215, 230, 240);
    padding: 20px;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;    
    gap: 20px;
}

.content-layout > .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr)); 
    gap: 30px;
    grid-template-areas:
    "title title"
    "card card";
}

.projects > p {
    grid-area: title;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: 15px;
}

.projects > .card {
    border-left: 4px solid rgb(223, 223, 13);
}

.projects > .card a {
    text-decoration: none;
    color: rgb(53, 52, 52);
   
}
.projects > .card .card-links {
     display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.projects > .card a:hover {
    color: bisque;
}

.content-layout > .news {
    display: grid;
    gap: 30px;
}

.content-layout > .news > .anouncement {
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: auto 1fr;
    gap: 30px;
    grid-template-areas:
    "title title"
    "card card";
}

.anouncement > p {
    grid-row: 1 / 2;;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: 20px;
}

.anouncement > .card {
    grid-row: 2 / 3;
    position: relative;
    top: 10px;
}

.anouncement > .card > .card-body div:not(:last-child) {
    border-bottom: 2px solid rgb(177, 175, 175); 
}

.anouncement > .card > .card-body div {
     padding: 10px;
}

.content-layout > .news > .trending {
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: auto 1fr;
    gap: 30px;
    grid-template-areas:
    "title title"
    "card card";
}

.trending > p {
    grid-row: 1 / 2;;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: 15px;
}

.trending > .card {
    grid-row: 2 / 3;
}

@media (max-width: 900px) {
    .sidebar {
        display: none;
    }
    .header {
        display: grid;
        grid-column: 1/3;
    }
    .content-layout {
        display: grid;
        grid-column: 1/3;
        grid-row: 2/5;
    }
    .content-layout > .projects, .content-layout, .display-profile, .option-btn {
        display: flex;
        flex-wrap: wrap;
    }
    .option-btn {
        display: flex;
        justify-content: end;
    }
    .header-col-2 {
        position: relative;
        bottom: auto;
    }
}